View/Add_Progress.xaml

<Window x:Class="Student_Assist.View.Add_Progress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Assist.View"
        mc:Ignorable="d"
        Title="Add_Progress"  ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="407.2" Width="441.3" WindowStyle="None">
    <Grid Background="#FF31577E" Margin="0,0,-5.8,3.8" MouseLeftButtonDown="Left_Mouse">
        <ComboBox Foreground="White" Name="PR1_SS" materialDesign:HintAssist.Hint="Сдано" MinWidth="72"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="45" RenderTransformOrigin="0.5,0.5" Margin="5,16,286.4,342.4">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox Foreground="White" Name="PR1_VV" materialDesign:HintAssist.Hint="Всего" MinWidth="72" Margin="166,17,130.4,341.4"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="45">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox Foreground="White" Name="PR2_SS" materialDesign:HintAssist.Hint="Сдано" MinWidth="72" Margin="5,66,286.4,282.4" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="55" RenderTransformOrigin="0.5,0.5">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox Foreground="White" Name="PR2_VV" materialDesign:HintAssist.Hint="Всего" MinWidth="72" Margin="166,67,130.4,282.4"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="54">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox Foreground="White" Name="PR3_SS" materialDesign:HintAssist.Hint="Сдано" MinWidth="72" Margin="5,126,286.4,225.4" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="52" RenderTransformOrigin="0.5,0.5">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox Foreground="White" Name="PR3_VV" materialDesign:HintAssist.Hint="Всего" MinWidth="72" Margin="166,126,130.4,226.4"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="51">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox Foreground="White" Name="PR4_SS" materialDesign:HintAssist.Hint="Сдано" MinWidth="72" Margin="5,183,286.4,165.4" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="55" RenderTransformOrigin="0.5,0.5">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox Foreground="White" Name="PR4_VV" materialDesign:HintAssist.Hint="Всего" MinWidth="72" Margin="166,183,130.4,165.4"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="55">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox Foreground="White" Name="PR5_SS" materialDesign:HintAssist.Hint="Сдано" MinWidth="72" Margin="5,243,286.4,104.4" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="56" RenderTransformOrigin="0.5,0.5">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox Foreground="White" Name="PR5_VV" materialDesign:HintAssist.Hint="Всего" MinWidth="72" Margin="166,243,130.4,104.4"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="56">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox Foreground="White" Name="PR6_SS" materialDesign:HintAssist.Hint="Сдано" MinWidth="72" Margin="5,304,286.4,53.4" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="46" RenderTransformOrigin="0.5,0.5">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox Foreground="White" Name="PR6_VV" materialDesign:HintAssist.Hint="Всего" MinWidth="72" Margin="166,304,130.4,53.4"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="46">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBox Name="name1" materialDesign:HintAssist.Hint="Предмет" Margin="322,17,0.4,342.4"/>
        <TextBox Name="name2" materialDesign:HintAssist.Hint="Предмет" Margin="322,77,0.4,282.4"/>
        <TextBox Name="name3" materialDesign:HintAssist.Hint="Предмет" Margin="322,133,0.4,226.4"/>
        <TextBox Name="name4" materialDesign:HintAssist.Hint="Предмет" Margin="322,194,0.4,165.4"/>
        <TextBox Name="name5" materialDesign:HintAssist.Hint="Предмет" Margin="322,255,0.4,104.4"/>
        <TextBox Name="name6" materialDesign:HintAssist.Hint="Предмет" Margin="322,304,0.4,53.4"/>
        <Button Click="Edit" Background="#FF8B91CD" Foreground="White" Margin="5,355,10,3.4" Height="Auto">Внести изменения</Button>
        <Button Click="Quit" Style="{StaticResource ButtonOpacity_0}" HorizontalAlignment="Left" Margin="412,0,0,0" VerticalAlignment="Top" Width="35" Height="24">
            <Button.Background>
                <SolidColorBrush Color="Azure" Opacity="0.4" />
            </Button.Background>
            <materialDesign:PackIcon Kind="Close" />
        </Button>
    </Grid>
</Window>
