View/Enter_Regist.xaml

<Window x:Class="Student_Assist.View.Enter_Regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Assist.View"
        mc:Ignorable="d"
        Title="Enter_Regist"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_Loaded">

    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Image Source="D:\учеба\4 sem\Student_Assist\Resources\welcome.jpeg" Margin="310,0,0,0" Stretch="UniformToFill"/>
        <Rectangle Margin="310,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC935E12" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#CCB89128" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,10,290,10">
            <Label Content="Login" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Height="31" Margin="0,0,-0.4,0">
                <TextBlock Margin="0 8" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Нет учетной записи? "/></TextBlock>
                <Button Click="Open_Regist" Style="{StaticResource ButtonOpacity_0}" Opacity="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="#FF2468AC" Height="19">
                    <Button.Background>
                        <SolidColorBrush Color="White"/>
                    </Button.Background>
                    <Run Text="Зарегестрируйтесь,"/>
                </Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="это займет не больше 1 минуты."/></TextBlock>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox Name="UserLogin" materialDesign:HintAssist.Hint="Login" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox Name="UserPass" materialDesign:HintAssist.Hint="Password" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="Check_Pass" Visibility="Collapsed">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox Name="UserPass2" materialDesign:HintAssist.Hint="Password" Width="250" Margin="5"/>
            </StackPanel>
            <Grid>
                <CheckBox Name="RememberAcc" Content="Запомнить меня" Margin="5,10" Foreground="#707070"/>
                <Button Name="HaveAccount"  Click="HaveAcc" Style="{StaticResource ButtonOpacity_0}" Content="У меня есть аккаунт" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="#707070" Visibility="Collapsed"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Visibility="Visible" Click="Login" Name="BLogin" HorizontalAlignment="Center" Content="LOGIN" FontFamily="Impact" FontSize="18" Height="32" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="0,0,0,0"/>
                <TextBlock Name="DontTrue" Visibility="Collapsed" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Width="91"><Run Text="Неверный Login или Password " Foreground="#FFC81313"/></TextBlock>
                <TextBlock Name="PassError" Visibility="Collapsed" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Width="66"><Run Text="Пароли не совпадают" Foreground="#FFC81313"/></TextBlock>
                <TextBlock Name="HaveAc" Visibility="Collapsed" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Width="82"><Run Text="Такой аккаунт существует " Foreground="#FFC81313"/></TextBlock>
                <Button Click="Regist" Name="BRegist"  HorizontalAlignment="Center" Content="Registration" FontFamily="Impact" FontSize="18" Height="32" Width="132" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="20,0,0,0" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20">
                <Label Content="Мы с соцсетях " Foreground="#707070" VerticalAlignment="Center"/>
                <Button  ToolTip="Vk" Click="Open_vk" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF3D56AC" BorderBrush="#FF3D56AC">
                    <materialDesign:PackIcon Kind="Vk" />
                </Button>
                <Button Click="Open_linkedin" ToolTip="LinkedIn" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="15,0" Background="#FF3D16D4" BorderBrush="#FF01BAFF">
                    <materialDesign:PackIcon Kind="Linkedin" />
                </Button>
                <Button Click="Open_telegram" ToolTip="Telegramm" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF535AD4" BorderBrush="#FFE05959">
                    <materialDesign:PackIcon Kind="Telegram" />
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="310,50,0,50">
            <TextBlock Text="Stud. Assist." Foreground="White" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
            <TextBlock Text="Ценность высшего образования неоспорима. Но, я хочу сказать, что оно не поможет накоплению опыта." Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="5,40,4.6,0"/>
            <TextBlock Text="Стив Джобс" Foreground="White" FontSize="18" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Right" Margin="10"/>
        </StackPanel>
        <Button Click="Quit" Style="{StaticResource ButtonOpacity_0}" HorizontalAlignment="Left" Margin="555,10,0,0" VerticalAlignment="Top" Width="35" Height="24">
            <Button.Background>
                <SolidColorBrush Color="Azure" Opacity="0.4" />
            </Button.Background>
            <materialDesign:PackIcon Kind="Close" />
        </Button>
        <Button Click="Minimize" Style="{StaticResource ButtonOpacity_0}" HorizontalAlignment="Left" Margin="520,10,0,0" VerticalAlignment="Top" Width="35" Height="24">
            <Button.Background>
                <SolidColorBrush Color="Azure" Opacity="0.4" />
            </Button.Background>
            <materialDesign:PackIcon Kind="WindowMinimize" />
        </Button>
    </Grid>
</Window>
