View/Home.xaml

<UserControl x:Class="Student_Assist.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Assist.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
             mc:Ignorable="d" 
             Height="588" Width="1139">
    <Grid Background="White" Margin="10,0,10.2,0">
        <materialDesign:Flipper  Width="263" Height="302" Name="Person" Visibility="Visible" Margin="856,45,0,0">
            <materialDesign:Flipper.FrontContent>
                <Grid Height="256" Width="200" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon   Kind="AccountCircle"   Height="128"  Width="128"  VerticalAlignment="Center"   HorizontalAlignment="Center" />
                    </materialDesign:ColorZone>
                    <StackPanel    Grid.Row="1"   HorizontalAlignment="Center"  VerticalAlignment="Center">
                        <TextBlock Name="Person_FullName"></TextBlock>
                        <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          Command="{x:Static materialDesign:Flipper.FlipCommand}"
          Margin="0 4 0 0">
                            Изменить
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid  Height="256"  Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone  Mode="Accent"   Padding="6">
                        <StackPanel   Orientation="Horizontal">
                            <Button Click="SaveInfo" Style="{StaticResource MaterialDesignToolForegroundButton}"   Command="{x:Static materialDesign:Flipper.FlipCommand}"   HorizontalAlignment="Left">
                                <materialDesign:PackIcon   Kind="ArrowLeft"   HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock  Margin="8 0 0 0"   VerticalAlignment="Center">Ваши данные</TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid Grid.Row="1"  Margin="0 6 0 0"  HorizontalAlignment="Center" VerticalAlignment="Top"  Width="172">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox Name="Person_Name" materialDesign:HintAssist.Hint="Имя" TextChanged="Person_Name_TextChanged"  materialDesign:HintAssist.IsFloating="True"  Margin="0 12 0 0"></TextBox>
                        <TextBox Name="Person_Surname"  Grid.Row="1"  materialDesign:HintAssist.Hint="Фамилия" TextChanged="Person_Surname_TextChanged"  materialDesign:HintAssist.IsFloating="True"    Margin="0 12 0 0"></TextBox>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
        <MetroChart:RadialGaugeChart ChartSubTitle="В процентах"  
                                 ChartTitle="Прошло времени, общий прогресс по учебе" 
                                 Background="White" Margin="0,-1,268,115" Name="Person_Dia" Visibility="Visible">
            <MetroChart:RadialGaugeChart.Series>
                <MetroChart:ChartSeries 
                ItemsSource="{Binding PersonalData}"
                SeriesTitle="Progress"
                DisplayMember="Name" 
                ValueMember="Count" />
            </MetroChart:RadialGaugeChart.Series>
        </MetroChart:RadialGaugeChart>
        <TextBlock TextWrapping="WrapWithOverflow" Margin="851,352,0,0" FontFamily="Bell MT" FontSize="20"> Совет: Рекомендуем сдавать задания так, чтобы ваша общая успеваемость превышала количество пройденного времени(2 диаграммы на этой странице)</TextBlock>
    </Grid>
</UserControl>
