View/MainMenu.xaml

<Window x:Class="Student_Assist.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Assist.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d"
        Title="MainMenu"  ResizeMode="NoResize" Height="640" Width="1200" MouseLeftButtonDown="Left_Mouse" WindowStyle="None">
    <Grid>
        <Grid  HorizontalAlignment="Left" Width="56" Margin="0,46,0,0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Background="#FF31577E" Margin="0,0,0,0">
                <Button ToolTip="NoteBook" Click="Notes_open" Style="{StaticResource ButtonOpacity_0}" Foreground="White" Width="46" Height="46">
                    <Button.Background>
                        <SolidColorBrush Color="Azure" Opacity="0" />
                    </Button.Background>
                    <materialDesign:PackIcon Kind="Notebook" Height="33" Width="36" />
                </Button>
                <Button ToolTip="Progress" Click="Progress_open" Style="{StaticResource ButtonOpacity_0}" Foreground="White" Width="46" Height="46">
                    <Button.Background>
                        <SolidColorBrush Color="Azure" Opacity="0" />
                    </Button.Background>
                    <materialDesign:PackIcon Kind="ProgressTick" Height="33" Width="36" />
                </Button>
                <Button ToolTip= "Timetable" Click="Timetable_open" Style="{StaticResource ButtonOpacity_0}" Foreground="White" Width="46" Height="46">
                    <Button.Background>
                        <SolidColorBrush Color="Azure" Opacity="0" />
                    </Button.Background>
                    <materialDesign:PackIcon Kind="TableLarge" Height="33" Width="36" />
                </Button>
                <Button Click="Quit" ToolTip="Quit" Style="{StaticResource ButtonOpacity_0}" Foreground="White" Width="46" Height="46">
                    <Button.Background>
                        <SolidColorBrush Color="Azure" Opacity="0" />
                    </Button.Background>
                    <materialDesign:PackIcon Kind="CloseBoxOutline" Height="33" Width="36" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Background="#FF5C99D6" VerticalAlignment="Top" Height="46" Margin="0,0,0,0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <Button Click="Home" ToolTip="Account" Margin="6,0,0,0" Style="{StaticResource ButtonOpacity_0}"  Width="46" Height="46" HorizontalAlignment="Left">
                <Button.Background>
                    <SolidColorBrush Color="Azure" Opacity="0" />
                </Button.Background>
                <materialDesign:PackIcon Kind="AccountCircle" Height="33" Width="36" />
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <materialDesign:PopupBox Foreground="White" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">

                    <StackPanel Width="150">
                        <Button Content="Quit" Click="Quit"/>
                        <Button Content="Minimize" Click="Minimize"/>
                        <Button Content="Help" Click="Help_open"/>
                        <Separator/>
                        <Button Content="Logout" Click="logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30"  Width="261" Margin="0,6,0,0">Student Assistent</TextBlock>
        </Grid>
        <Grid  Name="MainStack" Margin="61,51,-0.4,0.4">
        </Grid>
    </Grid>

</Window>
