View/Progresss.xaml

<UserControl x:Class="Student_Assist.View.Progresss"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Assist.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
              Height="578" Width="1164.2">
    <ScrollViewer CanContentScroll="True" Height="651" >
        <Grid Height="578" Width="938">
            <Button Background="#FF626262" Click="EditPR"  Height="Auto" Margin="943,59,-102,457">Edit</Button>
            <Button Background="#FF626262" Click="AddPR" Margin="943,-10,-102,524" Height="Auto">Add</Button>
            <Button Background="#FF626262" Click="DeletePR"  Height="Auto" Margin="943,126,-102,392">Delete</Button>
            <Button ToolTip="Refresh" Background="#FF626262" Click="Refresh"  Height="Auto" Margin="943,191,-102,329">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
            <MetroChart:RadialGaugeChart ChartSubTitle="Прогресс в процентах"  
                                 ChartTitle="Прогресс по учебе" 
                                 Background="White" Margin="-57,-10,0,10">
                <MetroChart:RadialGaugeChart.Series>
                    <MetroChart:ChartSeries 
                ItemsSource="{Binding Data}"
                SeriesTitle="Progress"
                DisplayMember="Name" 
                ValueMember="Count" />
                </MetroChart:RadialGaugeChart.Series>
            </MetroChart:RadialGaugeChart>
        </Grid>
        
    </ScrollViewer>
</UserControl>
