View/Rasp.xaml

<UserControl x:Class="Student_Assist.View.Rasp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Assist.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF626262" Margin="0,0,0,-33.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Фильтр:" FontSize="16" FontFamily="Bell MT" Margin="5,8,5,5"/>
            <TextBox Text="{Binding FilterRasp, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
            <Button Click="AddRasp" Foreground="White" Background="#FF626262" Style="{StaticResource MaterialDesignRaisedButton}" Width="47" Margin="0,2,0,1.2">
                <materialDesign:PackIcon Kind="Add" />
            </Button>
            <Button Click="DeleteRasp" Foreground="White" Background="#FF626262" Style="{StaticResource MaterialDesignRaisedButton}"  Width="47" Margin="5,2,0,1.2">
                <materialDesign:PackIcon Kind="DeleteForever" />
            </Button>
            <Button Click="RefresheRasp" Foreground="White" Background="#FF626262" Style="{StaticResource MaterialDesignRaisedButton}"  Width="47" Margin="5,2,0,1.2">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
        </StackPanel>
        <DataGrid Name="data" Grid.Row="1" Margin="5,4.8,325,4.2" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="День" Binding="{Binding Day}" />
                <DataGridTextColumn Header="Время" Binding="{Binding Time}" />
                <DataGridTextColumn Header="Аудитория" Binding="{Binding Place}" />
                <DataGridTextColumn Header="Предмет" Binding="{Binding Subject}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding Teacher}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Name="lol2" Margin="699,4.8,-126,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="433" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
