View/Rasp.xaml

<UserControl x:Class="Student_Assist.View.Rasp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Assist.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF626262" Margin="0,0,0,-33.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Фильтр:" FontSize="16" FontFamily="Bell MT" Margin="5,8,5,5"/>
            <TextBox Text="{Binding FilterRasp, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
            <Button Click="AddRasp" Foreground="White" Background="#FF626262" Style="{StaticResource MaterialDesignRaisedButton}" Width="47" Margin="0,2,0,1.2">
                <materialDesign:PackIcon Kind="Add" />
            </Button>
            <Button Click="DeleteRasp" Foreground="White" Background="#FF626262" Style="{StaticResource MaterialDesignRaisedButton}"  Width="47" Margin="5,2,0,1.2">
                <materialDesign:PackIcon Kind="DeleteForever" />
            </Button>
            <Button Click="RefresheRasp" Foreground="White" Background="#FF626262" Style="{StaticResource MaterialDesignRaisedButton}"  Width="47" Margin="5,2,0,1.2">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
        </StackPanel>
        <DataGrid Name="data" Grid.Row="1" Margin="5,4.8,325,4.2" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="День" Binding="{Binding Day}" />
                <DataGridTextColumn Header="Время" Binding="{Binding Time}" />
                <DataGridTextColumn Header="Аудитория" Binding="{Binding Place}" />
                <DataGridTextColumn Header="Предмет" Binding="{Binding Subject}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding Teacher}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Visibility="Collapsed" Name="Add" Background="White" Margin="800,0,0,191.2" Grid.RowSpan="2">
        <GroupBox Header="Add datatable" Margin="10,10,9.6,9.8">
                <ComboBox Name="Day" materialDesign:HintAssist.Hint="День" Margin="0,0,0,297.8" VerticalAlignment="Bottom" Height="35" Width="262">
                    <ComboBoxItem>
                        Понедельник
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Вторник
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Среда
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Четверг
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Пятница
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Суббота
                    </ComboBoxItem>
                </ComboBox>
            </GroupBox>
        <ComboBox Name="Time" materialDesign:HintAssist.Hint="Время"  VerticalAlignment="Bottom" Height="35" Width="262" Margin="35,0,32.6,268.8">
            <ComboBoxItem>
                8.00-9.35
            </ComboBoxItem>
            <ComboBoxItem>
                9.50-11.25
            </ComboBoxItem>
            <ComboBoxItem>
                11.40-13.15
            </ComboBoxItem>
            <ComboBoxItem>
                13.50-15.25
            </ComboBoxItem>
            <ComboBoxItem>
                15.40-17.15
            </ComboBoxItem>
            <ComboBoxItem>
                17.30-19.05
            </ComboBoxItem>
            <ComboBoxItem>
                19.20-20.55
            </ComboBoxItem>
        </ComboBox>
        <TextBox Name="Subject" materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="35,153,33,227" />
        <TextBox Name="Place" materialDesign:HintAssist.Hint="Место" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="35,195,33,184" />
        <ComboBox Name="Type" materialDesign:HintAssist.Hint="Тип Предмета"  VerticalAlignment="Bottom" Height="35" Width="262" Margin="35,0,33,144">
            <ComboBoxItem>
                Лекция
            </ComboBoxItem>
            <ComboBoxItem>
                Лабораторная
            </ComboBoxItem>
            <ComboBoxItem>
                Практическое занятие
            </ComboBoxItem>
            <ComboBoxItem>
                Консультация
            </ComboBoxItem>
            <ComboBoxItem>
                Защита
            </ComboBoxItem>
            <ComboBoxItem>
                Семинар
            </ComboBoxItem>
        </ComboBox>
        <TextBox Name="Teacher" materialDesign:HintAssist.Hint="Преподаватель" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="35,278,33,102" />
        <CheckBox Name="examen" Margin="35,320,33,69">Зкзамен</CheckBox>
        <Button Margin="26,363,23.6,9.8" Click="AddR">
            Добавить
        </Button>
    </Grid>
        <Grid Name="Del" Background="White" Margin="800,0,0,191.2" Grid.RowSpan="2">
            <GroupBox Header="Delete datatable" Margin="10,10,9.6,9.8">
                <ComboBox Name="DayD" materialDesign:HintAssist.Hint="День" Margin="0,0,0,300.6" VerticalAlignment="Bottom" Height="35" Width="252">
                    <ComboBoxItem>
                        Понедельник
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Вторник
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Среда
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Четверг
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Пятница
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Суббота
                    </ComboBoxItem>
                </ComboBox>

            </GroupBox>
            <ComboBox Name="TimeD" materialDesign:HintAssist.Hint="Время"  VerticalAlignment="Bottom" Height="35" Width="262" Margin="35,0,32.6,268.8">
                <ComboBoxItem>
                    8.00-9.35
                </ComboBoxItem>
                <ComboBoxItem>
                    9.50-11.25
                </ComboBoxItem>
                <ComboBoxItem>
                    11.40-13.15
                </ComboBoxItem>
                <ComboBoxItem>
                    13.50-15.25
                </ComboBoxItem>
                <ComboBoxItem>
                    15.40-17.15
                </ComboBoxItem>
                <ComboBoxItem>
                    17.30-19.05
                </ComboBoxItem>
                <ComboBoxItem>
                    19.20-20.55
                </ComboBoxItem>
            </ComboBox>
            <TextBox Name="SubjectD" materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="35,153,33,227" />
            <TextBox Name="PlaceD" materialDesign:HintAssist.Hint="Место" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="35,195,33,184" />
            <ComboBox Name="TypeD" materialDesign:HintAssist.Hint="Тип Предмета"  VerticalAlignment="Bottom" Height="35" Width="262" Margin="35,0,33,144">
                <ComboBoxItem>
                    Лекция
                </ComboBoxItem>
                <ComboBoxItem>
                    Лабораторная
                </ComboBoxItem>
                <ComboBoxItem>
                    Практическое занятие
                </ComboBoxItem>
                <ComboBoxItem>
                    Консультация
                </ComboBoxItem>
                <ComboBoxItem>
                    Защита
                </ComboBoxItem>
                <ComboBoxItem>
                    Семинар
                </ComboBoxItem>
            </ComboBox>
            <TextBox Name="TeacherD" materialDesign:HintAssist.Hint="Преподаватель" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="35,278,33,102" />
            <Button Margin="26,363,23.6,9.8" Click="DeleteR" >
                Удалить
            </Button>
        </Grid>
    </Grid>
</UserControl>
