View/UserControl2.xaml

<UserControl x:Class="Student_Assist.View.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Assist.View"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="588" Width="1139">
    <Grid Height="588" Width="1139">
        <GroupBox Header="Shadow Header" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16,16,796,308" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <RichTextBox  FontFamily="Bell MT" FontSize="18" Foreground="#FF4A3FB0" Background="White" Margin="0,0,0,0" Width="292"/>
        </GroupBox>
        <GroupBox Header="Shadow Header" Style="{DynamicResource MaterialDesignGroupBox}"  materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" Margin="348,16,474,308">
            <RichTextBox FontFamily="Bell MT" FontSize="18" Foreground="#FF4A3FB0" Background="White" Margin="0,0,0,0" Width="292"/>
        </GroupBox>
        <GroupBox Header="Shadow Header" Style="{DynamicResource MaterialDesignGroupBox}"  materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" Margin="670,16,152,308" >
            <RichTextBox FontFamily="Bell MT" FontSize="18" Foreground="#FF4A3FB0" Background="White" Margin="0,0,0,0" Width="292"/>
        </GroupBox>
        
    </Grid>
</UserControl>
